# credit-card-approval

./: build.gradle  settings.gradle
src/main/java/com/example/creditcardapproval/: CreditCardApprovalApplication.java
src/main/java/com/example/creditcardapproval/config/: SwaggerConfig.java
src/main/java/com/example/creditcardapproval/controller/: CreditCardApprovalController.java
src/main/java/com/example/creditcardapproval/entity/: StatusDetails.java
src/main/java/com/example/creditcardapproval/repository/: CreditCardApprovalRepository.java
src/main/java/com/example/creditcardapproval/service/: CreditCardApprovalService.java
src/main/java/com/example/creditcardapproval/service/impl/: CreditCardApprovalServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/creditcardapproval/controller/: CreditCardApprovalControllerTest.java
src/test/java/com/example/creditcardapproval/service/impl/: CreditCardApprovalServiceImplTest2.java
src/test/java/com/example/creditcardapproval/spring/data/jpa/test/: JpaUnitTest.java
