plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile("io.springfox:springfox-swagger2:2.6.1")
	compile("io.springfox:springfox-swagger-ui:2.6.1")
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.1.RELEASE')
	compile("org.springframework.boot:spring-boot-starter-validation")
	compile group: 'org.mockito', name:'mockito-core', version:'2.13.0'
	compile("org.springframework.boot:spring-boot-starter-test")
	
	//testCompile("org.apache.qpid:qpid-broker:6.1.1")
	//testCompile("org.springframework.boot:spring-boot-starter:test")
	//testCompile("org.springframework:spring-test")
	//testCompile("com.fasterxml.jackson.core:jackson-databind:2.9.5")
	//testCompile("junit:junit:4.12")
}

test {
	useJUnitPlatform()
}
